{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "downlevelIteration": true,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "target": "es6",
  },
  "exclude": [
    "node_modules",
  ],
  "include": [
    "*",
  ]
}
